HTML/personal-portfolio/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="header">
  <h1 class="logo">PL</h1>
  <h4 class="menu"> <a>About</a></h4>
  <h4 class="menu"> <a>Projects</a></h4>
  <h4 class="menu"> <a>Work</a></h4>
  <h4 class="menu"> <a>Contact</a></h4>
</div>
<div class="wrap">This paragraph is filler text. It is impermanent. I tried very little to make it interesting. As of this writing I believe I am a bipedal animal who is having the subject experience of billions of neurons firing simultaneously giving rise to the illusion of consiousness. I also have a computer on my lap. This website is where I share to a small audience the bits and bloops of my creative output. By the very nature of a portfolio, I feel I am an active participant in some weird narcissism. I will do my best to come to terms with this.</div>
    
    
    
    
    
  </body>
</html>

HTML/personal-portfolio/index.jade
.header
  h1.logo PL
  h4.menu 
    a About
  h4.menu 
    a Projects
  h4.menu 
    a Work
  h4.menu 
    a Contact
    
.wrap This paragraph is filler text. It is impermanent. I tried very little to make it interesting. As of this writing I believe I am a bipedal animal who is having the subject experience of billions of neurons firing simultaneously giving rise to the illusion of consiousness. I also have a computer on my lap. This website is where I share to a small audience the bits and bloops of my creative output. By the very nature of a portfolio, I feel I am an active participant in some weird narcissism. I will do my best to come to terms with this.
